# TutorAppAutomation

./: .gitignore  index.html  pom.xml  testng.xml
.github/workflows/: maven.yml
6/: index.html
6/export/: influxDbData.txt
7/: index.html
7/export/: influxDbData.txt
8/: index.html
8/export/: influxDbData.txt
9/: index.html
9/export/: influxDbData.txt
allure-results/: 0f13c2c9-d607-47fd-976d-98c71ee73284-container.json  4f4aaad1-ad26-49c5-8c99-bb7e5b73ba4e-result.json  701c6f1f-6c00-4fdb-8265-632720179790-container.json  7dae60ef-6b42-4224-aff3-d5a90811168d-container.json  a7d9cbc2-0fd1-4f1a-8a39-6e9ef8c5f5ca-container.json  d0df609d-04a0-45d3-89eb-46778d0ba6ee-container.json  ffbe6c02-ba51-4fbf-aa47-409ff75367be-container.json
src/main/java/com/tutor/base/: BaseTest.java  ConfigReader.java  DriverFactory.java  DriverManager.java
src/main/java/com/tutor/data/: MenuOptions.java  StudentTabs.java
src/main/java/com/tutor/listeners/: FailureScreenshotListener.java
src/main/java/com/tutor/pages/: BasePage.java  HomePage.java  HomeworkFormPage.java  LoginPage.java  StudentDetailsPage.java
src/main/java/com/tutor/utils/: ScreenshotUtil.java  TestUtils.java  WaitUtils.java
src/main/resources/: android.properties  config.properties  ios.properties  log4j2.xml
src/test/java/com/tutor/tests/: AppointmentTest.java  HomeworkTest.java  LoginTest.java
