# Android Configuration
android.app.package=com.tutorapp.dev
android.app.activity=com.tutorapp.dev.MainActivity
android.device.name=Android Emulator
android.platform.version=16
android.automation.name=UiAutomator2
android.app.wait.activity=com.tutorapp.dev.*