# General Configuration
platform=Android
appium.server.url=http://127.0.0.1:4723
appium.timeout=30
implicit.wait=10
explicit.wait=15

# Paths
screenshot.path=./screenshots
logs.path=./logs
reports.path=./reports

# Test Data
test.user.email=purrfectprose@gmail.com
test.user.password=123456

# Android Configuration
android.app.package=com.tutorapp.dev
android.app.activity=com.tutorapp.dev.MainActivity